spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_boot_demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
mybatis-plus.mapper-locations=classpath:com/tomhurry/distributedlock/postgres/dao/mapper/*.xml
mybatis-plus.type-aliases-package=com.tomhurry.distributedlock.postgres.dao.model
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl