# spring-boot-demo

./: .gitignore  README.md  pom.xml
spring-boot-demo-common/: pom.xml
spring-boot-demo-common/src/main/java/com/tomhurry/api/: ApiResponse.java  Result.java
spring-boot-demo-common/src/main/java/com/tomhurry/constant/: StorageUnit.java
spring-boot-demo-common/src/main/java/com/tomhurry/enums/: ApiResponseEnum.java
spring-boot-demo-common/src/main/java/com/tomhurry/exception/: BaseException.java
spring-boot-demo-common/src/main/java/com/tomhurry/util/: SpringUtil.java
spring-boot-demo-distributed-lock/: pom.xml
spring-boot-demo-distributed-lock/src/main/java/com/tomhurry/: App.java
spring-boot-demo-distributed-lock/src/main/java/com/tomhurry/distributedlock/: DistributedLock.java  DistributedLockFactory.java
spring-boot-demo-distributed-lock/src/main/java/com/tomhurry/distributedlock/common/: Constants.java
spring-boot-demo-distributed-lock/src/main/java/com/tomhurry/distributedlock/postgres/: LockSyncHelper.java  PostgresDistributedLockFactory.java  PostgresDistributedLockImpl.java
spring-boot-demo-distributed-lock/src/main/java/com/tomhurry/distributedlock/postgres/dao/: EasyLockDao.java
spring-boot-demo-distributed-lock/src/main/java/com/tomhurry/distributedlock/postgres/dao/mapper/: EasyLockMapper.java  EasyLockMapper.xml
spring-boot-demo-distributed-lock/src/main/java/com/tomhurry/distributedlock/postgres/dao/model/: EasyLockDO.java  EasyLockDTO.java
spring-boot-demo-distributed-lock/src/main/java/com/tomhurry/distributedlock/redis/: RedisDistributedLockFactory.java  RedisDistributedLockImpl.java
spring-boot-demo-distributed-lock/src/main/resources/: application.properties
spring-boot-demo-distributed-lock/src/main/resources/db/: db_init.sql
spring-boot-demo-distributed-lock/src/test/java/com/tomhurry/: AppTest.java
spring-boot-demo-dynamic-datasource/: README.md  pom.xml
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/: DynamicDatasourceApplication.java
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/controller/: DataSourceController.java  SnifferController.java
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/core/: DataSourceAspect.java  DataSourceBeanNameGenerator.java  DataSourceConfig.java  DataSourceContextHolder.java  DruidConfig.java  DynamicDataSource.java  TargetDataSource.java
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/dao/: DataSourceConfigMapper.java
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/dto/param/: DataSourceParam.java
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/dto/result/: SnifferResult.java
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/model/: DataSourceConfig.java
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/service/: DataSourceConfigService.java
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/sniffer/director/dao/: TaskInfMapper.java
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/sniffer/director/dao/mapper/: TaskInfMapper.xml
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/sniffer/director/model/: TaskInf.java
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/sniffer/director/service/: TaskInfService.java
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/sniffer/director/service/impl/: TaskInfServiceImpl.java
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/sniffer/engine/dao/: JobMapper.java  ServiceReceiveMapper.java
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/sniffer/engine/dao/mapper/: JobMapper.xml  ServiceReceiveMapper.xml
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/sniffer/engine/model/: Job.java  ServiceReceive.java
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/sniffer/engine/service/: JobService.java  ServiceReceiveService.java
spring-boot-demo-dynamic-datasource/src/main/java/com/tomhurry/dynamic/datasource/sniffer/engine/service/impl/: JobServiceImpl.java  ServiceReceiveServiceImpl.java
spring-boot-demo-dynamic-datasource/src/main/resources/: application.properties
spring-boot-demo-grpc/: pom.xml
spring-boot-demo-mybatis-auto-generator/: README.md  pom.xml
spring-boot-demo-mybatis-auto-generator/src/main/java/: MyBatisPlusGenerator.java
spring-boot-demo-mybatis-auto-generator/src/main/java/com/tomhurry/: MyBatisPlusGenerator.java
spring-boot-demo-mybatis-auto-generator/src/main/java/com/tomhurry/sniffer/mapper/: BaseMapper.java  JobMapper.java
spring-boot-demo-mybatis-auto-generator/src/main/java/com/tomhurry/sniffer/model/: Job.java
spring-boot-demo-mybatis-auto-generator/src/main/java/com/tomhurry/transactional/controller/: JobController.java
spring-boot-demo-mybatis-auto-generator/src/main/java/com/tomhurry/transactional/dao/: JobMapper.java
spring-boot-demo-mybatis-auto-generator/src/main/java/com/tomhurry/transactional/dao/mapper/: JobMapper.xml
spring-boot-demo-mybatis-auto-generator/src/main/java/com/tomhurry/transactional/model/: Job.java
spring-boot-demo-mybatis-auto-generator/src/main/java/com/tomhurry/transactional/service/: JobService.java
spring-boot-demo-mybatis-auto-generator/src/main/java/com/tomhurry/transactional/service/impl/: JobServiceImpl.java
spring-boot-demo-mybatis-auto-generator/src/main/resources/: application.properties  generatorConfig.xml  tkGeneratorConfig.xml
spring-boot-demo-mybatis-auto-generator/src/main/resources/mapper/: JobMapper.xml
spring-boot-demo-tax/: pom.xml
spring-boot-demo-tax/src/main/java/com/tomhurry/tax/: HousingFund.java  InsuranceFundRatio.java  Salary.java  SocialInsurance.java  TaxApplication.java
(+89 files in other folders)
