
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/cdmone_tester?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=5
spring.datasource.druid.max-wait=5000
spring.datasource.druid.test-on-borrow=true

spring.main.allow-bean-definition-overriding=true

logging.level.root=info
logging.level.com.tomhurry.dynamic.datasource.dao=debug
logging.level.com.tomhurry.dynamic.datasource.sniffer=debug