
server.port=8090

spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=tzwork@qq.com
spring.mail.password=yohzxstqdfvpjjcf
spring.mail.test-connection=true


mail.template.path=templates/mail