spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cdmone_tester?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
### rabbitmq
spring.rabbitmq.address=127.0.0.1:5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=root
spring.rabbitmq.password=root123@eCloud
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.exchange.durable=true
spring.rabbitmq.exchange.autoDelete=false
spring.rabbitmq.queue.durable=true
spring.rabbitmq.queue.exclusive=false
spring.rabbitmq.queue.autoDelete=false
mybatis.mapper-locations=com/tomhurry/dynamic/rabbitmq/mapper/xml/*.xml
mybatis.type-aliases-package=com.tomhurry.dynamic.rabbitmq.model