
spring.datasource.url=jdbc:mysql://10.0.31.35:3306/cdmone_saas?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=cdmone
spring.datasource.password=root123@eCloud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.xa.properties.useInformationSchema=true